# base-spring-boot

./: pom.xml
src/main/java/com/panupat/baseproject/: BaseProjectApplication.java
src/main/java/com/panupat/baseproject/config/security/: JwtRequestFilter.java  JwtTokenUtil.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/panupat/baseproject/entity/: BaseEntity.java  GroupAuthorityEntity.java  UserEntity.java  UserGroupEntity.java
src/main/java/com/panupat/baseproject/exception/: AuthenticationFailException.java  BaseException.java  DataNotFoundException.java  ExceptionHandling.java
src/main/java/com/panupat/baseproject/mapper/: UserMapper.java
src/main/java/com/panupat/baseproject/module/: BaseResponse.java
src/main/java/com/panupat/baseproject/module/authentication/controller/: AuthenticationController.java
src/main/java/com/panupat/baseproject/module/authentication/model/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/panupat/baseproject/module/authentication/service/: AuthenticationService.java
src/main/java/com/panupat/baseproject/module/probe/controller/: ProbeController.java
src/main/java/com/panupat/baseproject/module/user/controller/: UserController.java
src/main/java/com/panupat/baseproject/module/user/model/: UserRegisterRequest.java  UserResponse.java
src/main/java/com/panupat/baseproject/module/user/service/: UserService.java
src/main/java/com/panupat/baseproject/repository/: BaseRepository.java  UserRepository.java
src/main/java/io/github/mrpanupt/baseproject/: BaseProjectApplication.java
src/main/java/io/github/mrpanupt/baseproject/config/security/: JwtRequestFilter.java  JwtTokenUtil.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/io/github/mrpanupt/baseproject/entity/: BaseEntity.java  GroupAuthorityEntity.java  UserEntity.java  UserGroupEntity.java
src/main/java/io/github/mrpanupt/baseproject/exception/: AuthenticationFailException.java  BaseException.java  DataNotFoundException.java  ExceptionHandling.java
src/main/java/io/github/mrpanupt/baseproject/logger/: LoggerContext.java  LoggerControllerInterceptor.java  LoggerRequestBodyAdvice.java  LoggerResponseBodyAdvice.java  LoggerService.java
src/main/java/io/github/mrpanupt/baseproject/mapper/: UserMapper.java
src/main/java/io/github/mrpanupt/baseproject/module/: BaseResponse.java
src/main/java/io/github/mrpanupt/baseproject/module/authentication/controller/: AuthenticationController.java
src/main/java/io/github/mrpanupt/baseproject/module/authentication/model/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/io/github/mrpanupt/baseproject/module/authentication/service/: AuthenticationService.java
src/main/java/io/github/mrpanupt/baseproject/module/probe/controller/: ProbeController.java
src/main/java/io/github/mrpanupt/baseproject/module/user/controller/: UserController.java
src/main/java/io/github/mrpanupt/baseproject/module/user/model/: UserRegisterRequest.java  UserResponse.java
src/main/java/io/github/mrpanupt/baseproject/module/user/service/: UserService.java
src/main/java/io/github/mrpanupt/baseproject/repository/: BaseRepository.java  UserRepository.java
src/main/resources/: application.yml  log4j2-spring.xml
src/test/java/com/panupat/baseproject/: BaseProjectApplicationTests.java
src/test/java/com/panupat/baseproject/module/authentication/controller/: AuthenticationControllerTest.java
src/test/java/com/panupat/baseproject/module/authentication/service/: AuthenticationServiceTest.java
src/test/java/com/panupat/baseproject/module/probe/controller/: ProbeControllerTest.java
src/test/java/com/panupat/baseproject/module/user/controller/: UserControllerTest.java
src/test/java/com/panupat/baseproject/module/user/service/: UserServiceTest.java
src/test/java/io/github/mrpanupt/baseproject/module/authentication/controller/: AuthenticationControllerTest.java
src/test/java/io/github/mrpanupt/baseproject/module/authentication/service/: AuthenticationServiceTest.java
src/test/java/io/github/mrpanupt/baseproject/module/probe/controller/: ProbeControllerTest.java
src/test/java/io/github/mrpanupt/baseproject/module/user/controller/: UserControllerTest.java
src/test/java/io/github/mrpanupt/baseproject/module/user/service/: UserServiceTest.java
